openchessengine: Board
Module: core/board
Class Board
Represents a chess board
Index
Constructors
constructor
Methods
clone
fromFEN
getActiveColour
getBoard
getCastlingRights
getEnPassantSquare
getFullmove
getHalfmove
getPiece
removeCastlingRights
setActiveColour
toString
Constructors
constructor
new Board(data?: string | BoardData): Board
Parameters
Optional data: string | BoardData
Returns Board
Methods
clone
clone(): Board
Clone the board.
Returns Board
fromFEN
fromFEN(fen: undefined | string): this
Create a board from a FEN string.
Parameters
fen: undefined | string
The FEN string
Returns this
getActiveColour
getActiveColour(): "black" | "white"
Get the active colour.
Returns "black" | "white"
getBoard
getBoard(): BoardType
Getter for the board.
Returns BoardType
getCastlingRights
getCastlingRights(
    side?: "black" | "white",
): SingleCastlingRights | CastlingRights
Getter for the castling rights.
Parameters
Optional side: "black" | "white"
Returns SingleCastlingRights | CastlingRights
getEnPassantSquare
getEnPassantSquare(): null | [number, number]
Get the en passant square.
Returns null | [number, number]
getFullmove
getFullmove(): number
Get the fullmove number.
Returns number
getHalfmove
getHalfmove(): number
Get the halfmove clock.
Returns number
getPiece
getPiece(coords: [number, number]): SquareType
Get a piece from the board.
Parameters
coords: [number, number]
The coordinates of the piece
Returns SquareType
removeCastlingRights
removeCastlingRights(side: "black" | "white", type?: "king" | "queen"): this
Parameters
side: "black" | "white"
Optional type: "king" | "queen"
Returns this
setActiveColour
setActiveColour(colour: "black" | "white", mutate?: boolean): this
Set the active colour.
Parameters
colour: "black" | "white"
mutate: boolean = true
Whether to mutate the board or return a new one
Returns this
toString
toString(): string
Convert the board to a string.
Returns string
